# SimplePluginFramework

./: README.md  pom.xml
SpfTestPlugin1/: pom.xml
SpfTestPlugin1/src/main/java/de/root1/spf/testplugin1/: TestPlugin1.java
src/main/java/de/root1/spf/: Archive.java  ArchiveClassLoader.java  ArchiveLoadException.java  DelegatingArchiveClassLoader.java  Deployer.java  DeploymentListener.java  FileList.java  ModuleInstantiationException.java  PluginContainer.java  PluginInterface.java  PluginLocator.java  PluginState.java  ServerInfo.java  SimplePluginFramework.java
src/main/java/de/root1/spf/utils/: ServiceFinder.java  Utils.java
src/test/java/de/root1/spftest/: AppTest.java
